@import url(http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);
@import url(http://fonts.googleapis.com/css?family=Cardo:400,400italic,700);

@white: #fff;
@black: #000;
@base-color: #2d3033;
@font-color: #6c7279;
@brand-color: #e84545;
@accent-color: #2b2e4a;
@nav-color: rgba(255,255,255, .75);

@font: "Raleway", sans-serif;
@font-secondary: "Open Sans", sans-serif;
@font-accent: "Cardo", Georgia, 'Times New Roman', serif;

@light: 300;
@normal: 400;
@medium: 500;
@semibold: 600;
@bold: 700;

@font-size: 14px;
@h1-font-size: 65px;
@h2-font-size: 40px;
@h3-font-size: 28px;
@h4-font-size: 22px;
@h5-font-size: 14px;
@nav-font-size: 13px;

@line-height: @font-size * 1.6;

p {
	font-size: @font-size;
	line-height: @line-height;
	color: @font-color;
}
h1 {
	font-size: @h1-font-size;
	color: @base-color;
}
h2 {
	font-size: @h2-font-size;
	color: @base-color;
}
h3 {
	font-size: @h3-font-size;
	color: @base-color;
	font-weight: @light;
}
h4 {
	font-size: @h4-font-size;
	color: @base-color;
	font-weight: @normal;
}
h5 {
	font-size: @h5-font-size;
	color: @base-color;
	text-transform: uppercase;
	font-weight: @bold;
}

.btn {
	background-color: @brand-color;
	color: @white;
	font-size: 13px;
	font-weight: @semibold;
	border: 0;
	border-radius: 2px;
	display: inline-block;
	text-transform: uppercase;
	&:hover,
	&:focus {
		background-color: darken(@brand-color, 5%);
		color: @white;
	}
	&-large {
		padding: 15px 40px;
	}
}

a {
  	color: @brand-color;
}
a:hover, a:focus {
  	text-decoration: none;
  	transition: background-color color .3s;
}
body {
	font-family: @font;
	font-weight: @normal;
	color: @font-color;
}
ul, ol {
	margin: 0;
	padding: 0;
}
ul li {
	list-style: none;
}
.section {
	padding: 100px 0;
}
.no-padding {
	padding: 0;
}
.no-gutter [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

#header {
	position: fixed;
	width: 100%;
	z-index: 999;
	.header-content {
		border-bottom: 1px solid rgba(255,255,255, .15);
		margin: 0 auto;
		max-width: 1170px;
		padding: 40px 0;
		width: 100%;
		transition: padding .3s;
	}
	.logo {
		float:left;
	}
}
#header.fixed {
	background-color: darken(@accent-color, 1%);
	.header-content {
		border-bottom: 0;
		padding: 25px 0;
	}
	.nav-toggle {
		top: 18px;
	}
}
.navigation.open {
	opacity: 0.9;
	visibility: visible;
	transition: opacity .5s;
}
.navigation {
	float: right;
	li {
		display: inline-block;
	}
	a {
		color: @nav-color;
		font-size: @nav-font-size;
		font-weight: @bold;
		margin-left: 40px;
		text-transform: uppercase;
		&:hover,
		&.active {
			color: @white;
		}
	}
}
.nav-toggle {
	display: none;
	height: 44px;
	overflow: hidden;
	position: fixed;
	right: 5%;
	text-indent: 100%;
	top: 32px;
	white-space: nowrap;
	width: 44px;
	z-index: 99999;
	transition: all .3s;
	&:before,
	&:after {
		border-radius: 50%;
		content: "";
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		transform: translateZ(0);
		backface-visibility: hidden;
		transition-property: transform;
	}
	&:before {
		background-color: @brand-color;
		transform: scale(1);
		transition-duration: .3s;
	}
	&:after {
		background-color: @brand-color;
		transform: scale(0);
		transition-duration: 0s;
	}
	span {
		background-color: @white;
		bottom: auto;
		display: inline-block;
		height: 3px;
		left: 50%;
		position: absolute;
		right: auto;
		top: 50%;
		width: 18px;
		z-index: 10;
		transform: translateX(-50%) translateY(-50%);
		&:before,
		&:after {
			background-color: @white;
			content: "";
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			transform: translateZ(0);
			backface-visibility: hidden;
			transition: transform .3s;
		}
		&:before {
			transform: translateY(-6px) rotate(0deg);
		}
		&:after {
			transform: translateY(6px) rotate(0deg);
		}
	}
	&.close-nav {
		&:before {
			transform: scale(0);
		}
		&:after {
			transform: scale(1);
		}
		span {
			background-color: rgba(255, 255, 255, 0);
			&:before,
			&:after {
				background-color: @white;
			}
			&:before {
				transform: translateY(0) rotate(45deg);
			}
			&:after {
				transform: translateY(0) rotate(-45deg);
			}
		}
	}
}

.banner {
	background-image: url(../images/banner.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: 750px;
}
.banner-text {
	padding-top: 25%;
	h1 {
		color: @white;
		font-family: @font-secondary;
		font-weight: @bold;
		text-transform: uppercase;
	}
	p {
		color: @white;
		font-size: 22px;
		font-weight: @light;
		line-height: 1.5;
		margin-bottom: 80px;
	}
}


.feature {
	margin-bottom: 50px;
	&-content {
		padding: 0 15px;
		margin-top: 30px;
	}
	.icon {
		color: @brand-color;
		font-size: 60px;
	}
}

.work {
	box-shadow: 0 0 0 1px @white;
	min-height: 350px;
	overflow: hidden;
	position: relative;
	visibility: hidden;
	.overlay {
		background: rgba(232,69,69, .9);
		height: 100%;
		left: 0;
		opacity: 0;
		position: absolute;
		top: 0;
		width: 100%;
		transition: opacity, .3s;
	}
	.overlay-caption {
		position: absolute;
		text-align: center;
		top: 50%;
		width: 100%;
		transform: translateY(-50%);
	}
	h5,p,img {
		transition: all, .5s;
	}
	h5,p {
		color: @white;
		margin: 0;
		opacity: 0;
	}
	h5 {
		margin-bottom: 5px;
		transform: translate3d(0, -200%, 0);
	}
	p {
		transform: translate3d(0, 200%, 0);
	}
}
.work-box:hover {
	img {
		transform: scale(1.2);
	}
	.overlay {
		opacity: 1;
		h5,p {
			opacity: 1;
			transform: translate3d(0, 0, 0);
		}
	}
}

.person {
	max-width: 270px;
	&-content {
		margin-top: 20px;
	}
	h4 {
		font-weight: @normal;
	}
	h5 {
		color: @brand-color;
		font-size: 13px;
		font-weight: @normal;
		margin-bottom: 20px;
	}
}
.social-icons {
	margin-top: 30px;
	li {
		float: left;
	}
	a {
		border: 1px solid #e8ecee;
		border-radius: 2px;
		color: #c6cacc;
		display: block;
		font-size: 18px;
		height: 40px;
		line-height: 40px;
		margin-right: 5px;
		text-align: center;
		width: 40px;
		&:hover {
			background-color: @brand-color;
			border-color: @brand-color;
			color: @white;
		}
	}
}

.testimonials {
	background-color: #53354a;
	position: relative;
	blockquote {
		border: 0;
		margin: 0;
		padding: 100px 15% 0;
	}
	p {
		color: @white;
		font: italic 36px @font-accent;
	}
	cite {
		color: @white;
		display: block;
		font-size: 13px;
		font-style: normal;
		font-weight: @semibold;
		margin-top: 30px;
		text-transform: uppercase;
	}
}

.download {
	h3 {
		margin-top: 0;
	}
	p {
		color: @base-color;
		font-weight: @semibold;
		text-transform: uppercase;
	}
	.btn {
		margin-top: 30px;
	}
}

.footer {
	text-align: center;
	&-top {
		background-color: lighten(@accent-color, 8%);
		padding-top: 50px;
	}
	&-bottom {
		background-color: lighten(@accent-color, 3%);
		padding: 20px 0;
	}
	.footer-col {
		margin-bottom: 80px;
	}
	h5 {
		color: @white;
	}
	h5 {
		margin-bottom: 20px;
	}
	p {
		color: rgba(255,255,255,.5);
	}
	a {
		color: @white;
		&:hover {
			color: @brand-color;
		}
	}
	.footer-share {
		.social-icons;
		margin-top: 0;
		li {
			display: inline-block;
			float: none;
		}
		a {
			border-width: 2px;
			color: @white;
		}
	}
	.fa-heart {
		color: @brand-color;
		font-size: 11px;
		margin: 0 2px;
	}
}

.work {
	&:nth-child(1) {
		animation-delay: .2s;
	}
	&:nth-child(2) {
		animation-delay: .3s;
	}
	&:nth-child(3) {
		animation-delay: .5s;
	}
	&:nth-child(4) {
		animation-delay: .3s;
	}
	&:nth-child(5) {
		animation-delay: .4s;
	}
	&:nth-child(6) {
		animation-delay: .8s;
	}
	&:nth-child(7) {
		animation-delay: .6s;
	}
	&:nth-child(8) {
		animation-delay: .3s;
	}
}
.animated {
	visibility: visible;
}
@font-face {
  font-family: "elegant-theme-line";
  src: url('../fonts/elegant-theme-line.ttf?1439850014') format('truetype'), url('../fonts/elegant-theme-line.eot?1439850014') format('embedded-opentype'), url('../fonts/elegant-theme-line.svg?1439850014') format('svg'), url('../fonts/elegant-theme-line.woff?1439850014') format('woff'); }

.icon {
	font-family: 'elegant-theme-line';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
	content: "\e000";
}
.icon-laptop:before {
	content: "\e001";
}
.icon-desktop:before {
	content: "\e002";
}
.icon-tablet:before {
	content: "\e003";
}
.icon-phone:before {
	content: "\e004";
}
.icon-document:before {
	content: "\e005";
}
.icon-documents:before {
	content: "\e006";
}
.icon-search:before {
	content: "\e007";
}
.icon-clipboard:before {
	content: "\e008";
}
.icon-newspaper:before {
	content: "\e009";
}
.icon-notebook:before {
	content: "\e00a";
}
.icon-book-open:before {
	content: "\e00b";
}
.icon-browser:before {
	content: "\e00c";
}
.icon-calendar:before {
	content: "\e00d";
}
.icon-presentation:before {
	content: "\e00e";
}
.icon-picture:before {
	content: "\e00f";
}
.icon-pictures:before {
	content: "\e010";
}
.icon-video:before {
	content: "\e011";
}
.icon-camera:before {
	content: "\e012";
}
.icon-printer:before {
	content: "\e013";
}
.icon-toolbox:before {
	content: "\e014";
}
.icon-briefcase:before {
	content: "\e015";
}
.icon-wallet:before {
	content: "\e016";
}
.icon-gift:before {
	content: "\e017";
}
.icon-bargraph:before {
	content: "\e018";
}
.icon-grid:before {
	content: "\e019";
}
.icon-expand:before {
	content: "\e01a";
}
.icon-focus:before {
	content: "\e01b";
}
.icon-edit:before {
	content: "\e01c";
}
.icon-adjustments:before {
	content: "\e01d";
}
.icon-ribbon:before {
	content: "\e01e";
}
.icon-hourglass:before {
	content: "\e01f";
}
.icon-lock:before {
	content: "\e020";
}
.icon-megaphone:before {
	content: "\e021";
}
.icon-shield:before {
	content: "\e022";
}
.icon-trophy:before {
	content: "\e023";
}
.icon-flag:before {
	content: "\e024";
}
.icon-map:before {
	content: "\e025";
}
.icon-puzzle:before {
	content: "\e026";
}
.icon-basket:before {
	content: "\e027";
}
.icon-envelope:before {
	content: "\e028";
}
.icon-streetsign:before {
	content: "\e029";
}
.icon-telescope:before {
	content: "\e02a";
}
.icon-gears:before {
	content: "\e02b";
}
.icon-key:before {
	content: "\e02c";
}
.icon-paperclip:before {
	content: "\e02d";
}
.icon-attachment:before {
	content: "\e02e";
}
.icon-pricetags:before {
	content: "\e02f";
}
.icon-lightbulb:before {
	content: "\e030";
}
.icon-layers:before {
	content: "\e031";
}
.icon-pencil:before {
	content: "\e032";
}
.icon-tools:before {
	content: "\e033";
}
.icon-tools-2:before {
	content: "\e034";
}
.icon-scissors:before {
	content: "\e035";
}
.icon-paintbrush:before {
	content: "\e036";
}
.icon-magnifying-glass:before {
	content: "\e037";
}
.icon-circle-compass:before {
	content: "\e038";
}
.icon-linegraph:before {
	content: "\e039";
}
.icon-mic:before {
	content: "\e03a";
}
.icon-strategy:before {
	content: "\e03b";
}
.icon-beaker:before {
	content: "\e03c";
}
.icon-caution:before {
	content: "\e03d";
}
.icon-recycle:before {
	content: "\e03e";
}
.icon-anchor:before {
	content: "\e03f";
}
.icon-profile-male:before {
	content: "\e040";
}
.icon-profile-female:before {
	content: "\e041";
}
.icon-bike:before {
	content: "\e042";
}
.icon-wine:before {
	content: "\e043";
}
.icon-hotairballoon:before {
	content: "\e044";
}
.icon-globe:before {
	content: "\e045";
}
.icon-genius:before {
	content: "\e046";
}
.icon-map-pin:before {
	content: "\e047";
}
.icon-dial:before {
	content: "\e048";
}
.icon-chat:before {
	content: "\e049";
}
.icon-heart:before {
	content: "\e04a";
}
.icon-cloud:before {
	content: "\e04b";
}
.icon-upload:before {
	content: "\e04c";
}
.icon-download:before {
	content: "\e04d";
}
.icon-target:before {
	content: "\e04e";
}
.icon-hazardous:before {
	content: "\e04f";
}
.icon-piechart:before {
	content: "\e050";
}
.icon-speedometer:before {
	content: "\e051";
}
.icon-global:before {
	content: "\e052";
}
.icon-compass:before {
	content: "\e053";
}
.icon-lifesaver:before {
	content: "\e054";
}
.icon-clock:before {
	content: "\e055";
}
.icon-aperture:before {
	content: "\e056";
}
.icon-quote:before {
	content: "\e057";
}
.icon-scope:before {
	content: "\e058";
}
.icon-alarmclock:before {
	content: "\e059";
}
.icon-refresh:before {
	content: "\e05a";
}
.icon-happy:before {
	content: "\e05b";
}
.icon-sad:before {
	content: "\e05c";
}
.icon-facebook:before {
	content: "\e05d";
}
.icon-twitter:before {
	content: "\e05e";
}
.icon-googleplus:before {
	content: "\e05f";
}
.icon-rss:before {
	content: "\e060";
}
.icon-tumblr:before {
	content: "\e061";
}
.icon-linkedin:before {
	content: "\e062";
}
.icon-dribbble:before {
	content: "\e063";
}