@import url('https://fonts.googleapis.com/css?family=Roboto:300,500,700')

*
	border: 0
	padding: 0
	margin: 0
	box-sizing: border-box
	outline: none

html, body
	width: 100%
	height: 100%
	font-family: 'Roboto', sans-serif
	font-size: 14px
	background-color: #fff
	color: #fff

.header-block
	width: 100%
	min-height: 100%
	float: left
	padding-top: 70px
	padding-bottom: 140px
	background: 
		image: url('../img/back.png')
		repeat: no-repeat
		position: center top
		size: cover
		color: #1b232b

.wrapper
	width: 1044px
	max-width: 100%
	padding-left: 30px
	padding-right: 30px
	margin: 0 auto
	&:before
		content: ' '
		display: block
		clear: both

.select-box-container
	border: 1px solid rgba(148,232,254, .1)
	background-color: rgba(255,255,255,.02)
	margin-bottom: 50px
	height: 98px
	border-radius: 8px
	line-height: 96px
	padding-left: 130px
	padding-right: 23px

	.title
		float: left
		font-size: 32px
		color: #fff
		font-weight: normal

	.select-box
		float: right

// customSelect 

.custom-select
	font-size: 16px
	font-weight: lighter
	color: #fff
	position: relative
	width: 297px
	margin-top: 20px

.custom-select select
	display: none

.select-selected 
	background-color: transparent
	border: 1px solid #92e8fe
	border-radius: 8px
	height: 55px
	line-height: 55px
	padding-left: 15px
	padding-right: 12px

.select-selected:after
	position: absolute
	content: ""
	top: 0
	bottom: 0
	right: 13px
	width: 9px
	height: 5px
	margin: auto
	transition: all .3s
	background:
		image: url('../img/selectBoxArrow.png')
		repeat: no-repeat
		size: contain


.select-selected.select-arrow-active:after 
	transform: rotate(-180deg)

.select-items div
	color: #ffffff
	cursor: pointer
	user-select: none
	height: 25px
	line-height: 25px
	font-size: 16px
	padding-left: 15px
	padding-right: 12px

	&.same-as-selected
		display: none

.select-items 
	position: absolute
	background-color: #1e252b
	border: 1px solid #92e8fe
	border-radius: 8px
	top: 100%
	left: 0
	right: 0
	z-index: 99
	margin-top: 10px
	padding-top: 10px
	padding-bottom: 10px

.select-hide 
	display: none

.coins-container
	.coin
		float: left
		width: 308px
		height: 354px
		margin-right: 15px
		margin-left: 15px
		padding-top: 20px
		padding-left: 30px
		padding-right: 30px
		padding-bottom: 20px
		border-radius: 8px
		background:
			image: url('../img/coinLight.png')
			repeat: no-repeat
			size: contain
			position: top center
		position: relative

		&:before
			content: " "
			display: block
			width: 308px
			height: 155px
			background:
				image: url('../img/whiteBack.png')
				repeat: no-repeat
				size: contain
				position: top center
			position: absolute
			top: 0
			left: 0
			z-index: 5
		
		&.item-ETH
			background-color: #2d4934

		&.item-LTC
			background-color: #333333
			
		&.item-BTC
			background-color: #301103

		&:first-child
			margin-left: 0

		&:last-child
			margin-right: 0

		.name
			font-size: 22px
			text-align: center
			position: relative
			z-index: 10

		.price
			color: #fff
			position: relative
			z-index: 10		
			label
				font-size: 20px
				font-weight: bold

			.value
				font-size: 22px
				float: right
		
		.info-block		
			position: relative
			z-index: 10
			&>div
				float: left
				width: 100%

			label
				font-size: 14px
				font-weight: bold
				color: rgba(255,255,255,.2)
				line-height: 22px

			.value
				font-size: 16px
				float: right

				.minus
					color: #c80e24

				.plus
					color: #70c446

		.image-container
			position: relative
			z-index: 10
			margin-bottom: 10px

			img
				display: block
				margin: auto
				margin-top: 15px
				position: relative

		.percentChange
			position: relative
			z-index: 10
			margin-bottom: 10px
			margin-top: 12px

			.fakeCheckbox
				float: right
				width: 40px
				height: 16px
				border-radius: 16px
				background-color: #c4c4c4
				box-shadow: inset 0px 1px 5px rgba(0,0,0,.5)
				transition: all .3s
				position: relative

				&:before
					content: ""
					display: block
					position: absolute
					width: 24px
					height: 24px
					transition: all .3s
					background:
						image: url('../img/checkboxCircle.png')
						repeat: no-repeat
						position: center
						size: contain
					left: calc(100% - 20px)
					top: -4px
					cursor: pointer


				&.checked
					background-color: #3eb3ef

					&:before					
						left: -4px

@media screen and (max-width: 1044px)
	.wrapper
		width: 100%

	.select-box-container
		padding-left: 25px
		padding-right: 25px
		
	.coins-container
		.coin
			margin-bottom: 60px
			width: calc(33.33% - 20px)
			&:before
				width: 100%

@media screen and (max-width: 900px)
	.wrapper
		width: 768px

	.coins-container
		.coin
			width: calc(50% - 30px)
			margin-right: 30px
			margin-left: 30px
			background: 
				position: bottom
				size: cover

			&:before
				background: 
					position: bottom
					size: cover

			&:nth-child(2)
				margin-right: 0

			&:last-child
				margin-left: auto
				margin-right: auto
				margin-bottom: 0
				float: none
				clear: both
	
	.select-box-container
		.title
			font-size: 26px

@media screen and (max-width: 768px)
	.header-block
		padding-top: 40px
		padding-bottom: 80px

	.coins-container
		.coin
			padding: 20px 20px
			width: 308px
			margin-left: auto
			margin-right: auto
			float: none
			clear: both
			margin-bottom: 30px

			&:first-child
				margin-left: auto

			&:nth-child(2)
				margin-right: auto

	.select-box-container
	    height: auto
	    line-height: 40px
	    padding-top: 20px
	    padding-bottom: 20px
	    float: left
	    text-align: center
	    width: 100%
	    margin-bottom: 30px

	    .select-box
	    	width: 100%
	    	margin-top: 20px
	    	.custom-select
	    		margin: auto
    			text-align: left

	    .title
	    	width: 100%
	    	float: left

@media screen and (max-width: 480px)
	.select-box-container
		line-height: 28px
		padding-left: 20px
		padding-right: 20px

		.title
			font-size: 22px

		.custom-select
			width: 100%
			max-width: 297px
	.coins-container
		.coin
			width: 100%
			max-width: 308px
	.wrapper
		padding-left: 15px
		padding-right: 15px